apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.dataBinding = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':feature:media')
    implementation project(":feature:shortcut")
    implementation project(':data:repository')
    implementation project(':data:local-source')
    implementation project(':data:restclient')
    implementation project(':model')

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.KOTLINX_COROUTINES
    implementation Libs.KOTLINX_COROUTINES_ANDROID
    implementation Libs.KOTLINX_COROUTINES_RX2

    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_CORE_KTX
    implementation Libs.ANDROIDX_ACTIVITY_KTX
    implementation Libs.ANDROIDX_FRAGMENT_KTX
    implementation Libs.ANDROIDX_RECYCLER_VIEW
    implementation Libs.ANDROIDX_CONSTRAINT_LAYOUT
    implementation Libs.MATERIAL_DESIGN
    implementation Libs.ANDROIDX_SWIPE_REFRESH_LAYOUT

    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_VIEWMODEL_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_RX_KTX

    implementation Libs.ANDROIDX_NAVIGATION_FRAGMENT_KTX
    implementation Libs.ANDROIDX_NAVIGATION_UI_KTX

    implementation Libs.ANDROIDX_PAGING

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID_PROCESSOR

    implementation Libs.RXJAVA2
    implementation Libs.RXJAVA2_ANDROID

    implementation Libs.GLIDE
    kapt Libs.GLIDE_COMPILER

    implementation Libs.THREETENBP
    implementation Libs.TIMBER

    testImplementation project(":test-common-jvm")
    testImplementation Libs.JUNIT
    testImplementation Libs.MOCKK
    testImplementation Libs.TRUTH
    testImplementation Libs.ANDROIDX_TEST_CORE
    testImplementation Libs.ANDROIDX_TEST_ARCH_CORE
    testImplementation Libs.ANDROIDX_TEST_EXT_JUNIT
    testImplementation Libs.ANDROIDX_TEST_RUNNER
    testImplementation Libs.ROBOLECTRIC

    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
