apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.dataBinding = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':candysh')
    implementation project(':feature:media')
    implementation project(':data:repository')
    implementation project(':data:db')
    implementation project(':data:restclient')
    implementation project(':model')

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlinx_coroutines
    implementation Libs.kotlinx_coroutines_android

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_fragment_ktx
    implementation Libs.androidx_recyclerview
    implementation Libs.androidx_core_ktx
    implementation Libs.androidx_constraintlayout
    implementation Libs.material
    implementation Libs.androidx_swiperefreshlayout

    implementation Libs.androidx_lifecycle_ext
    implementation Libs.androidx_lifecycle_livedata_ktx
    implementation Libs.androidx_lifecycle_viewmodel_ktx
    implementation Libs.androidx_lifecycle_rx_ktx

    implementation Libs.androidx_navigation_fragment_ktx
    implementation Libs.androidx_navigation_ui_ktx

    implementation Libs.androidx_paging

    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_processor

    implementation Libs.rxjava2
    implementation Libs.rxjava2_android

    implementation Libs.glide
    kapt Libs.glide_compiler

    implementation Libs.threetenbp
    implementation Libs.timber

    testImplementation project(":test-common")
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.truth
    testImplementation Libs.androidx_test_core
    testImplementation Libs.androidx_test_arch_core
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.androidx_test_runner
    testImplementation Libs.robolectric

    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_espresso
}
