apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.KOTLINX_COROUTINES_RX2

    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_CORE_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_EXT
    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_RX_KTX

    implementation Libs.MATERIAL_DESIGN

    implementation Libs.THREETENBP
    implementation Libs.TIMBER

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT

    api Libs.RXJAVA2

    testImplementation Libs.JUNIT
    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
repositories {
    mavenCentral()
}
