apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk7

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core_ktx
    implementation Libs.androidx_lifecycle_ext
    implementation Libs.androidx_lifecycle_livedata_ktx
    implementation Libs.androidx_lifecycle_rx_ktx

    implementation Libs.threetenbp
    implementation Libs.timber

    implementation Libs.dagger_android
    implementation Libs.dagger_android_support

    api Libs.rxjava2

    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_espresso
}
repositories {
    mavenCentral()
}
