<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_group_user"
        android:icon="@drawable/ic_person_add"
        android:title="@string/action_group_user"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/action_follow"
                android:title="@string/action_follow"
                android:orderInCategory="100"
                />
            <item
                android:id="@+id/action_unfollow"
                android:title="@string/action_unfollow"
                android:orderInCategory="101"
                />
            <item
                android:id="@+id/action_block_retweet"
                android:title="@string/action_block_retweet"
                android:orderInCategory="200"
                />
            <item
                android:id="@+id/action_unblock_retweet"
                android:title="@string/action_unblock_retweet"
                android:orderInCategory="201"
                />
            <item
                android:id="@+id/action_mute"
                android:title="@string/action_mute"
                android:orderInCategory="210"
                />
            <item
                android:id="@+id/action_unmute"
                android:title="@string/action_unmute"
                android:orderInCategory="211"
                />
            <item
                android:id="@+id/action_block"
                android:title="@string/action_block"
                android:orderInCategory="220"
                />
            <item
                android:id="@+id/action_unblock"
                android:title="@string/action_unblock"
                android:orderInCategory="221"
                />
            <item
                android:id="@+id/action_r4s"
                android:title="@string/action_r4s"
                android:orderInCategory="299"
                />
        </menu>
    </item>
</menu>
