# UdonRoad2

./: .editorconfig  .gitignore  Dangerfile.df.kts  android_build.gradle  build.gradle  build.gradle.kts  dangerfile.js  dangerfile.ts  gradle.properties  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle  licenses.yml  proguard-rules-debug.pro  proguard-rules-test.pro
app/src/androidTest/java/com/freshdigitable/udonroad2/: AppTestRunner.kt  ExampleInstrumentedTest.kt  InstTestApplication.kt  MainActivityInstTest.kt  OauthRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshdigitable/udonroad2/: AppApplication.kt  AppDatabase.kt  AppFileProviderImpl.kt  HomeTimelineRepository.kt  MainActivity.kt  MainActivityNavigation.kt  MainViewModel.kt  TimelineFragment.kt  Tweet.kt  UserActivity.kt  UserActivityNavigation.kt  UserFragmentPagerAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_link_black_24dp.xml  ic_place_black_24dp.xml  s_arrow_drop.xml  s_rounded_mask_default.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  nav_header.xml  view_tweet_list_item.xml  view_tweet_list_quoted_item.xml  view_user_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_feedback_relationship.xml  strings_user.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_feedback_relationship.xml  strings_user.xml
app/src/main/res/xml/: media_path.xml
app/src/main/res/xml-v30/: media_path.xml
app/src/test/java/com/freshdigitable/udonroad2/: ExampleUnitTest.kt  TestApplication.kt
app/src/testShared/java/com/freshdigitable/udonroad2/: MockTwitterModule.kt  TestAppComponent.kt  TestApplicationBase.kt  TestSharedPreferencesModule.kt  TwitterRobot.kt
app/src/testShared/resources/: robolectric.properties  twitter4j.properties
candysh/: build.gradle
candysh/src/androidTest/java/com/freshdigitable/fabshortcut/: ExampleInstrumentedTest.java
candysh/src/main/: AndroidManifest.xml
candysh/src/main/java/com/freshdigitable/fabshortcut/: Direction.kt  ExpandableBottomContextMenuView.kt  FfabMenu.kt  FfabMenuItem.kt  FfabMenuItemInflater.kt  FlingActionIndicator.kt  FlingFAB.kt  FlingFabPresenter.kt  ShortcutMenu.kt  ShortcutMenuItem.kt  ShortcutViewHolder.kt
candysh/src/main/res/drawable/: ic_toggle.xml
candysh/src/main/res/layout/: view_bottom_menu_list.xml  view_fling_action_indicator.xml
candysh/src/main/res/values/: attr_detail_context_menu.xml  attr_ffab.xml  strings.xml
candysh/src/test/java/com/freshdigitable/fabshortcut/: ExampleUnitTest.java  ExpandableBottomContextMenuViewTest.kt
candysh/src/test/res/menu/: detail_main.xml  detail_more.xml
candysh/src/test/resources/: robolectric.properties
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/local-source/: build.gradle
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/restclient/: build.gradle  proguard-rules.pro
data/restclient/src/main/: AndroidManifest.xml
feature/media/: build.gradle
feature/media/src/main/: AndroidManifest.xml
feature/media/src/main/res/drawable/: ic_play_circle_outline.xml  ld_play_icon.xml
feature/media/src/main/res/layout/: activity_media.xml  view_media_image.xml  view_media_movie.xml
feature/media/src/main/res/menu/: shortcut_media.xml
feature/media/src/main/res/navigation/: nav_media.xml
feature/media/src/main/res/values/: attr_media_container.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feature/media/src/main/res/values-v19/: styles.xml
feature/media/src/main/res/values-v21/: styles.xml
feature/media/src/main/res/values-v23/: styles.xml
feature/media/src/test/resources/: robolectric.properties
feature/oauth/: build.gradle
feature/oauth/src/main/: AndroidManifest.xml
feature/oauth/src/main/res/layout/: view_oauth_input.xml
feature/oauth/src/main/res/navigation/: nav_oauth.xml
feature/oauth/src/main/res/values/: strings.xml
feature/oauth/src/main/res/values-ja/: strings.xml
feature/oauth/src/test/resources/: robolectric.properties
feature/timeline/: build.gradle
feature/timeline/src/main/: AndroidManifest.xml
feature/timeline/src/main/res/anim/: slide_in_right.xml
feature/timeline/src/main/res/color/: selector_fav.xml  selector_retweet.xml
feature/timeline/src/main/res/drawable/: ic_delete.xml  ic_like.xml  ic_person_add.xml  ic_person_outline_black.xml  ic_play_circle_outline.xml  ic_reply.xml  ic_retweet.xml  ic_twitter_bird.xml  ic_twitter_bird_enabled.xml  ic_whatshot.xml  ld_play_icon.xml  s_rounded_frame_default.xml  s_rounded_frame_pressed.xml  selector_item_background.xml  selector_item_quoted_background.xml  selector_twitter_bird.xml
feature/timeline/src/main/res/layout/: fragment_detail.xml  fragment_timeline.xml  view_custom_timeline_item.xml  view_member_list_item.xml  view_tweet_list_item.xml  view_tweet_list_quoted_item.xml  view_twitter_card.xml  view_user_list_item.xml
feature/timeline/src/main/res/menu/: iffab_main.xml  menu_user_relation.xml  timeline.xml
feature/timeline/src/main/res/navigation/: nav_timeline.xml
feature/timeline/src/main/res/values/: attr_iconAttachedTextView.xml  colors.xml  dimens.xml  strings.xml  strings_created_at_format.xml  strings_feedback.xml  strings_menu_relation.xml  styles.xml
feature/timeline/src/main/res/values-ja/: strings.xml  strings_created_at_format.xml  strings_feedback.xml  strings_menu_relation.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/color/: selector_conversation.xml  selector_fav.xml  selector_retweet.xml
model/src/main/res/drawable/: ic_add.xml  ic_clear_white.xml  ic_conversation.xml  ic_forum.xml  ic_menu.xml  ic_quote.xml  ic_reply.xml  ic_retweet.xml
model/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml
test-common/: build.gradle
test-common/src/main/: AndroidManifest.xml
(+474 files in other folders)
