// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath BuildLibs.ANDROID_GRADLE_TOOL
        classpath BuildLibs.KOTLIN_GRADLE_PLUGIN
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath BuildLibs.KTLINT_PLUGIN
        classpath BuildLibs.ANDROIDX_NAVIGATION_SAFEARGS_PLUGIN
    }
}

plugins {
    id "scabbard.gradle" version "0.4.0"
}

scabbard {
    enabled true
    fullBindingGraphValidation false
    outputFormat "svg"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        version = "${Versions.KTLINT}"
        debug = false
        android = true
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
