// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.ktlint_plugin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.nav}"
    }
}

plugins {
    id "scabbard.gradle" version "0.4.0"
}

scabbard {
    enabled true
    fullBindingGraphValidation false
    outputFormat "svg"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        version = "${Versions.kotlin}"
        debug = false
        android = true
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
