apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        def file = project.rootProject.file('local.properties')
        if (file.exists()) {
            properties.load(file.newDataInputStream())
            def CONSUMER_KEY = properties.getProperty('consumer_key')
            buildConfigField "String", "CONSUMER_KEY", "\"${CONSUMER_KEY}\""
            def CONSUMER_SECRET = properties.getProperty('consumer_secret')
            buildConfigField "String", "CONSUMER_SECRET", "\"${CONSUMER_SECRET}\""
            def ACCESS_TOKEN = properties.getProperty('access_token')
            buildConfigField "String", "ACCESS_TOKEN", "\"${ACCESS_TOKEN}\""
            def ACCESS_SECRET = properties.getProperty('access_secret')
            buildConfigField "String", "ACCESS_SECRET", "\"${ACCESS_SECRET}\""
        } else {
            buildConfigField "String", "CONSUMER_KEY", "\"\""
            buildConfigField "String", "CONSUMER_SECRET", "\"\""
            buildConfigField "String", "ACCESS_TOKEN", "\"\""
            buildConfigField "String", "ACCESS_SECRET", "\"\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data:repository-api')
    implementation project(':model')

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.KOTLINX_COROUTINES
    implementation Libs.KOTLINX_COROUTINES_ANDROID

    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX

    api Libs.OKHTTP
    implementation Libs.TWITTER4J
    implementation Libs.TWITTER4J_HTTP2_SUPPORT
    implementation Libs.THREETENBP
    implementation Libs.TIMBER

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID_PROCESSOR

    testImplementation Libs.JUNIT
    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
