/*
 * Copyright (c) 2019. Matsuda, Akihit (akihito104)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("android_build.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.dataBinding = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":feature:timeline")
    implementation project(":data:repository")
    implementation project(":model")

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.KOTLINX_COROUTINES
    implementation Libs.KOTLINX_COROUTINES_ANDROID

    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_VIEWMODEL_KTX
    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_PAGING
    implementation Libs.ANDROIDX_CONSTRAINT_LAYOUT
    implementation Libs.MATERIAL_DESIGN

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT

    implementation Libs.ANDROIDX_NAVIGATION_FRAGMENT_KTX
    implementation Libs.ANDROIDX_NAVIGATION_UI_KTX

    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID_PROCESSOR

    implementation Libs.THREETENBP

    testImplementation project(":test-common-jvm")
    testImplementation Libs.JUNIT
    testImplementation Libs.MOCKK
    testImplementation Libs.TRUTH
    testImplementation Libs.ANDROIDX_TEST_CORE
    testImplementation Libs.ANDROIDX_TEST_ARCH_CORE
    testImplementation Libs.ANDROIDX_TEST_EXT_JUNIT
    testImplementation Libs.ANDROIDX_TEST_RUNNER
    testImplementation Libs.ROBOLECTRIC
    testImplementation Libs.KOTLINX_TEST_COROUTINES

    androidTestImplementation Libs.ANDROIDX_TEST_EXT_JUNIT
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
