/*
 * Copyright (c) 2019. Matsuda, Akihit (akihito104)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("android_build.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.dataBinding = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":feature:timeline")
    implementation project(":data:repository")
    implementation project(":model")

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlinx_coroutines
    implementation Libs.kotlinx_coroutines_android

    implementation Libs.androidx_lifecycle_livedata_ktx
    implementation Libs.androidx_lifecycle_viewmodel_ktx
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_paging
    implementation Libs.androidx_constraintlayout
    implementation Libs.material

    implementation Libs.dagger_android
    implementation Libs.dagger_android_support

    implementation Libs.androidx_navigation_fragment_ktx
    implementation Libs.androidx_navigation_ui_ktx

    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_processor

    implementation Libs.threetenbp

    testImplementation project(":test-common")
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.truth
    testImplementation Libs.androidx_test_core
    testImplementation Libs.androidx_test_arch_core
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.androidx_test_runner
    testImplementation Libs.robolectric
    testImplementation Libs.kotlinx_test_coroutines

    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.androidx_test_espresso
}
