apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data:db')
    implementation project(':data:restclient')
    api project(':data:repository-api')
    implementation project(':model')

    implementation Libs.KOTLINX_COROUTINES
    implementation Libs.KOTLINX_COROUTINES_ANDROID

    implementation Libs.ANDROIDX_CORE_KTX
    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_LIFECYCLE_EXT
    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX

    implementation Libs.ANDROIDX_ROOM_RUNTIME
    kapt Libs.ANDROIDX_ROOM_COMPILER

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID_PROCESSOR

    implementation Libs.THREETENBP
    implementation Libs.TIMBER

    testImplementation Libs.JUNIT
    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
