apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("android_build.gradle")

android {
    namespace 'com.freshdigitable.db'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model')
    api project(':data:repository-api')

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.KOTLINX_COROUTINES
    implementation Libs.KOTLINX_COROUTINES_ANDROID

    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_CORE_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX
    implementation Libs.ANDROIDX_ROOM_RUNTIME
    kapt Libs.ANDROIDX_ROOM_COMPILER
    implementation Libs.ANDROIDX_ROOM_KTX
    api Libs.ANDROIDX_PREFERENCE

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID_PROCESSOR

    implementation Libs.THREETENBP

    testImplementation project(":test-common-jvm")
    testImplementation Libs.JUNIT
    testImplementation Libs.MOCKK
    testImplementation Libs.TRUTH
    testImplementation Libs.ANDROIDX_TEST_CORE
    testImplementation Libs.ANDROIDX_TEST_ARCH_CORE
    testImplementation Libs.ANDROIDX_TEST_EXT_JUNIT
    testImplementation Libs.ANDROIDX_TEST_RUNNER
    testImplementation Libs.ROBOLECTRIC

    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
