<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Matsuda, Akihit (akihito104)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="tweet"
            type="com.freshdigitable.udonroad2.model.tweet.TweetListItem"
            />

        <variable
            name="clickListener"
            type="com.freshdigitable.udonroad2.timeline.TweetListItemClickListener"
            />

        <variable
            name="eventListener"
            type="com.freshdigitable.udonroad2.timeline.TweetListEventListener"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_half"
        android:background="@drawable/selector_item_background"
        android:onClick="@{v -> clickListener.onQuoteItemClicked(tweet)}"
        app:selected="@{eventListener.selectedItemId.equalsTo(tweet.originalId, tweet.quoted.id)}"
        >

        <ImageView
            android:id="@+id/quotedItem_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/quotedItem_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quotedItem_names"
            app:bindUserIcon="@{tweet.quoted.user.iconUrl}"
            />

        <TextView
            android:id="@+id/quotedItem_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="@id/quotedItem_icon"
            app:layout_constraintBottom_toBottomOf="@id/quotedItem_icon"
            app:layout_constraintStart_toEndOf="@id/quotedItem_icon"
            app:layout_constraintEnd_toStartOf="@id/quotedItem_createdAt"
            app:layout_constraintHorizontal_bias="0"
            app:bindNames="@{tweet.quoted.user}"
            android:lines="1"
            android:ellipsize="end"
            tools:text="NAME @screen_name"
            />

        <TextView
            android:id="@+id/quotedItem_createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/quotedItem_names"
            app:layout_constraintBottom_toBottomOf="@id/quotedItem_names"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            app:bindCreatedAtRelative="@{tweet.quoted.createdAt}"
            android:textSize="12sp"
            tools:text="now"
            />

        <TextView
            android:id="@+id/quotedItem_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            app:layout_constraintTop_toBottomOf="@id/quotedItem_icon"
            app:layout_constraintBottom_toTopOf="@id/quotedItem_mediaContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{tweet.quoted.text}"
            tools:text="tweet body"
            />

        <com.freshdigitable.udonroad2.media.MediaThumbnailContainer
            android:id="@+id/quotedItem_mediaContainer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_half"
            app:layout_constraintTop_toBottomOf="@id/quotedItem_text"
            app:layout_constraintStart_toStartOf="@id/quotedItem_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/quotedItem_via"
            android:visibility="@{tweet.quoted.media.isEmpty() ? View.GONE : View.VISIBLE}"
            app:bindMedia="@{tweet.quoted.media}"
            app:itemClickListener="@{(v, i) -> clickListener.onMediaItemClicked(tweet.originalId, tweet.quoted.id, tweet.quoted, i)}"
            tools:visibility="visible"
            />

        <com.freshdigitable.udonroad2.timeline.IconAttachedTextView
            android:id="@+id/quotedItem_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="@id/quotedItem_via"
            app:layout_constraintBottom_toBottomOf="@id/quotedItem_via"
            app:layout_constraintStart_toStartOf="@id/quotedItem_text"
            app:layout_constraintEnd_toStartOf="@id/quotedItem_favorite"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="@{`` + tweet.quoted.retweetCount}"
            android:textSize="12sp"
            android:lines="1"
            app:icon="@drawable/ic_retweet"
            app:activated="@{tweet.quoted.retweeted}"
            app:retweetIconVisibility="@{tweet.quoted}"
            tools:text="100"
            />

        <com.freshdigitable.udonroad2.timeline.IconAttachedTextView
            android:id="@+id/quotedItem_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/quotedItem_via"
            app:layout_constraintBottom_toBottomOf="@id/quotedItem_via"
            app:layout_constraintStart_toEndOf="@id/quotedItem_retweet"
            app:layout_constraintEnd_toStartOf="@id/quotedItem_via"
            android:text="@{`` + tweet.quoted.favoriteCount}"
            android:textSize="12sp"
            android:lines="1"
            app:icon="@drawable/ic_like"
            app:activated="@{tweet.quoted.favorited}"
            app:favIconVisibility="@{tweet.quoted}"
            tools:text="100"
            />

        <TextView
            android:id="@+id/quotedItem_via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/quotedItem_mediaContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:bindSource="@{tweet.quoted.source}"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="via Twitter Web"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
