<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Matsuda, Akihit (akihito104)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_timeline"
    app:startDestination="@id/fragment_timeline"
    tools:ignore="UnusedNavigation"
    >
    <fragment
        android:id="@+id/fragment_timeline"
        android:name="com.freshdigitable.udonroad2.timeline.fragment.ListItemFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_timeline"
        >
        <argument
            android:name="query"
            app:argType="com.freshdigitable.udonroad2.model.QueryType"
            />
        <argument
            android:name="owner_id"
            app:argType="integer"
            />
        <argument
            android:name="label"
            app:argType="string"
            />

        <action
            android:id="@+id/action_timeline_to_detail"
            app:destination="@id/fragment_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.freshdigitable.udonroad2.timeline.fragment.TweetDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail"
        >
        <argument
            android:name="tweet_id"
            app:argType="com.freshdigitable.udonroad2.model.tweet.TweetId"
            />
    </fragment>

</navigation>
