<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Matsuda, Akihit (akihito104)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.freshdigitable.udonroad2.media.MediaViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/media_background_black"
        android:fitsSystemWindows="true"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/media_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{v -> viewModel.toggleSystemUiVisibility.dispatch()}"
            app:currentItem="@{viewModel.state.currentPosition}"
            app:userInputEnabled="@{viewModel.state.userInputEnabled}"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/media_toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/layer_black_immersive"
            app:titleTextColor="#fff"
            app:currentPosition="@{viewModel.state.currentPosition}"
            app:mediaSize="@{viewModel.state.mediaItems.size()}"
            tools:title="1 / 4"
            />

        <com.freshdigitable.fabshortcut.FlingFAB
            style="@style/Widget.FlingFAB.Immersive"
            android:id="@+id/media_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shortcut_marginBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:ffab_menu="@menu/shortcut_media"
            app:menuListener="@{item -> viewModel.onShortcutMenuSelected(item, viewModel.state.tweetId)}"
            app:mode="@{viewModel.shortcutState.mode}"
            tools:ignore="MissingClass"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
