apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        applicationId "com.freshdigitable.udonroad2"
        testInstrumentationRunner "com.freshdigitable.udonroad2.AppTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
            testProguardFiles 'proguard-rules-test.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.dataBinding = true

    sourceSets {
        test {
            java.srcDirs += ["src/testShared/java"]
            resources.srcDirs += ["src/testShared/resources"]
        }
        androidTest {
            java.srcDirs += ["src/testShared/java"]
            resources.srcDirs += ["src/testShared/resources"]
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }

        animationsDisabled = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':feature:timeline')
    implementation project(':feature:media')
    implementation project(':feature:oauth')
    implementation project(':candysh')
    implementation project(':data:repository')
    implementation project(':data:db')
    implementation project(':data:restclient')
    implementation project(':model')

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlinx_coroutines
    implementation Libs.kotlinx_coroutines_android

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core_ktx
    implementation Libs.androidx_constraintlayout
    implementation Libs.material
    implementation Libs.androidx_viewpager

    implementation Libs.androidx_lifecycle_ext
    implementation Libs.androidx_lifecycle_livedata_ktx
    implementation Libs.androidx_lifecycle_viewmodel_ktx
    implementation Libs.androidx_lifecycle_rx_ktx
    implementation Libs.androidx_room_runtime

    implementation Libs.androidx_navigation_fragment_ktx
    implementation Libs.androidx_navigation_ui_ktx

    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_processor

    implementation Libs.rxjava2
    implementation Libs.rxjava2_android

    implementation Libs.twitter4j

    implementation Libs.threetenbp
    implementation Libs.timber

    debugImplementation Libs.leakcanary

    // test
    testImplementation project(":test-common")
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.truth
    testImplementation Libs.androidx_test_core
    testImplementation Libs.androidx_test_arch_core
    testImplementation Libs.androidx_test_ext_junit
    testImplementation Libs.androidx_test_runner
    testImplementation Libs.robolectric
    testImplementation Libs.dagger_android
    testImplementation Libs.dagger_android_support
    kaptTest Libs.dagger_compiler
    kaptTest Libs.dagger_android_processor

    // android test
    androidTestImplementation Libs.mockk_android
    androidTestImplementation Libs.androidx_test_core
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_rules
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.androidx_test_ext_truth
    androidTestImplementation Libs.truth
    androidTestImplementation Libs.androidx_test_espresso
    androidTestImplementation Libs.androidx_test_espresso_intents
    androidTestUtil Libs.androidx_test_orchestrator
    androidTestImplementation Libs.dagger_android
    androidTestImplementation Libs.dagger_android_support
    kaptAndroidTest Libs.dagger_compiler
    kaptAndroidTest Libs.dagger_android_processor
}
