/*
 * Copyright (c) 2018. Matsuda, Akihit (akihito104)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file("android_build.gradle")

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_CORE_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX
    api Libs.MATERIAL_DESIGN
    implementation Libs.ANDROIDX_CONSTRAINT_LAYOUT

    testImplementation Libs.JUNIT

    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
