apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("android_build.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model')
    api project(':data:repository-api')

    implementation Libs.KOTLIN_STDLIB_JDK
    implementation Libs.KOTLINX_COROUTINES
    implementation Libs.KOTLINX_COROUTINES_ANDROID

    implementation Libs.ANDROIDX_APPCOMPAT
    implementation Libs.ANDROIDX_CORE_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_EXT
    implementation Libs.ANDROIDX_LIFECYCLE_LIVEDATA_KTX
    implementation Libs.ANDROIDX_ROOM_RUNTIME
    kapt Libs.ANDROIDX_ROOM_COMPILER
    implementation Libs.ANDROIDX_ROOM_KTX

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_ANDROID_SUPPORT
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_ANDROID_PROCESSOR

    implementation Libs.THREETENBP

    testImplementation Libs.JUNIT
    androidTestImplementation Libs.ANDROIDX_TEST_RUNNER
    androidTestImplementation Libs.ANDROIDX_TEST_ESPRESSO
}
