apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file("android_build.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model')
    api project(':data:repository-api')

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.kotlinx_coroutines
    implementation Libs.kotlinx_coroutines_android

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core_ktx
    implementation Libs.androidx_lifecycle_ext
    implementation Libs.androidx_lifecycle_livedata_ktx
    implementation Libs.androidx_room_runtime
    kapt Libs.androidx_room_compiler
    implementation Libs.androidx_room_ktx

    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_processor

    implementation Libs.threetenbp

    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_espresso
}
