<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.freshdigitable.udonroad2.shortcut.ShortcutViewModel.State" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.freshdigitable.udonroad2.main.MainViewModel"
            />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:appBarNavigationIcon="@{viewModel.mainState.navIconType}"
                    />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/main_inputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/main_nav_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <com.freshdigitable.fabshortcut.FlingFAB
                android:id="@+id/main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shortcut_marginBottom"
                android:layout_gravity="center_horizontal|bottom"
                app:menu="@menu/shortcut_main"
                style="@style/Widget.FlingFAB"
                app:menuListener="@{item -> viewModel.onShortcutMenuSelected(item, viewModel.requireSelectedTweetId)}"
                app:mode="@{viewModel.shortcutState.mode}"
                />

            <com.freshdigitable.fabshortcut.ExpandableBottomContextMenuView
                android:id="@+id/main_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu_main="@menu/detail_main"
                app:menu_more="@menu/detail_more"
                app:menuItemState="@{viewModel.shortcutState.menuItemState}"
                app:itemClickListener="@{item -> viewModel.onShortcutMenuSelected(item, viewModel.requireSelectedTweetId)}"
                app:mode="@{viewModel.shortcutState.mode}"
                tools:visibility="visible"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_globalMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
