<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.freshdigitable.udonroad2.model.user.UserEntity"
            />

        <variable
            name="relationship"
            type="com.freshdigitable.udonroad2.model.user.Relationship"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        tools:background="#888"
        >

        <ImageView
            android:id="@+id/userHeader_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:bindUserIcon="@{item.profileBannerImageUrl}"
            tools:background="#800"
            />

        <Space
            android:id="@+id/userHeader_space"
            android:layout_width="1dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="@id/userHeader_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            />

        <ImageView
            android:id="@+id/userHeader_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toTopOf="@id/userHeader_space"
            app:layout_constraintBottom_toTopOf="@id/userHeader_following"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/userHeader_screenName"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            android:padding="2dp"
            app:bindUserIcon="@{item.iconUrl}"
            tools:background="#8fff"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/userHeader_following"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@id/userHeader_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/userHeader_icon"
            app:layout_constraintEnd_toEndOf="@id/userHeader_icon"
            android:background="#00f"
            android:text="@string/following"
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center"
            android:visibility="@{safeUnbox(relationship.following) ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:id="@+id/userHeader_screenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="@id/userHeader_icon"
            app:layout_constraintStart_toEndOf="@id/userHeader_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/userHeader_name"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{'@' + item.screenName}"
            android:maxLines="1"
            android:background="#8fff"
            tools:text="\@screen_name"
            />

        <TextView
            android:id="@+id/userHeader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/userHeader_screenName"
            app:layout_constraintStart_toStartOf="@id/userHeader_screenName"
            app:layout_constraintBottom_toTopOf="@id/userHeader_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@{item.name}"
            android:textSize="20sp"
            android:background="#8fff"
            tools:text="name"
            />

        <TextView
            android:id="@+id/userHeader_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/userHeader_name"
            app:layout_constraintBottom_toTopOf="@id/userHeader_location"
            app:layout_constraintStart_toStartOf="@id/userHeader_screenName"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{item.description}"
            tools:text="@tools:sample/lorem"
            />

        <TextView
            android:id="@+id/userHeader_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/userHeader_bio"
            app:layout_constraintBottom_toTopOf="@id/userHeader_link"
            app:layout_constraintStart_toStartOf="@id/userHeader_screenName"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{item.location}"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/ic_place_black_24dp"
            android:drawablePadding="4dp"
            app:visibility_goneIfNullOrEmpty="@{item.location}"
            tools:text="tokyo, jp"
            />

        <TextView
            android:id="@+id/userHeader_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/userHeader_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/userHeader_screenName"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{item.url}"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/ic_link_black_24dp"
            android:drawablePadding="4dp"
            app:visibility_goneIfNullOrEmpty="@{item.url}"
            tools:text="http://"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
